:root {
--main-font: 'Roboto', sans-serif;
--secondary-font: 'Raleway', sans-serif;
--primary-text-color-theme-light: #2e2f42;
--secondary-text-color-theme-light: #434455; 
--primary-text-color-theme-dark: #ffffff;
--secondary-text-color-theme-dark: #f4f4fd;
--background-color-dark: #2e2f42;
--main-background-color: #ffffff;
--accent-color: #4d5ae5;
--main-hover-color: #404bbf;
--icon-fill: #8e8f99;
--modal-color: #fcfcfc;
--trans-hover: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | General Styles
  |============================
*/

.container-header {
    display: flex;
    align-items: center
}

.container {
/* Phone styles */

    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

    outline: 2px solid red;
}

 /* Tablet styles */
 @media only screen and (min-width: 768px) {
   .container {
    max-width: 768px;  
   }
 }

 /* Desctop styles */
 @media only screen and (min-width: 1158px) {
   .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
     
   }
 }



body {
    font-family: var(--main-font);
    color: var(--secondary-text-color-theme-light);
    background-color: var(--main-background-color)
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/**
  |============================
  | Header
  |============================
*/

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.navigation {
    display: flex;
    align-items: center;
}

.cont-header {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .menu {
        display: flex;
        align-items: center;
  }
}

.menu-item {
    margin-right: 40px;
}

@media only screen and (max-width: 767px) {
    .menu-item {
        display: none;
  }
}

.menu-item:last-child {
    margin-right: 0;
}

.menu-link {
    position: relative;

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color-theme-light);

    transition: color var(--trans-hover);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--main-hover-color);

}

.menu-link::after {
    content: '';
    display: block;

    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -1px;
    left: 0;

    border-radius: 2px;
}

.menu-link.current {
    color: var(--main-hover-color);
}

.menu-link.current::after {
    background: var(--main-hover-color);
}

.logo-header {
    margin-right: auto;

    padding-top: 25px;
    padding-bottom: 23px;

    font-family: var(--secondary-font);
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--accent-color);
    background-color: #fff;
}

@media only screen and (min-width: 768px) {
    .logo-header {
        margin-right: 120px;
  }
}

@media only screen and (min-width: 1158) {
    .logo-header {
        margin-right: 76px;
  }
}

.logo-part-header {
    color: var(--primary-text-color-theme-light);
}

.main-address{
    margin-left: auto;

    font-style: normal;
}

.tel-email {
    display: flex;
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .tel-email {
        display: flex;
        flex-direction: column;
        gap: 12px;
  }
}

.tel-email-link {
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--secondary-text-color-theme-light);

    transition: color var(--trans-hover);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .tel-email-link {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        
        color:  #434455;
  }
}


.tel-email-item {
    margin-right: 40px;
}

.tel-email-item:last-child {
    margin-right: 0;
}

@media only screen and (max-width: 767px) {
    .tel-email-item {
        display: none;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .tel-email-item {
        margin-right: 0;

  }
}

.tel-email-link:hover,
.tel-email-link:focus {
    color: var(--main-hover-color);
}

/**
  |============================
  | Hero Styles
  |============================
*/

.hero {
    margin-right: auto;
    margin-left: auto;
    padding-top: 112px;
    padding-bottom: 112px;


    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mobile@1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--background-color-dark);
    background-position: center;
}

@media (min-device-pixel-ratio: 2), 
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero-bg-mobile@2x.jpg);
    }
}

@media only screen and (min-width: 481px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-tab@1x.jpg);
    }
  }

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-tab@2x.jpg);
    }
}

@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
    }
  }

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg-desc@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
  }
}

.hero-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    max-width: 320px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;

    text-transform: capitalize;
    
    color: var(--primary-text-color-theme-dark);
}

@media only screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 36px;

        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
  }
}

@media only screen and (min-width: 1158px) {
    .hero-title {
        margin-top: 0;
        margin-bottom: 48px;
        max-width: 496px;
    
        font-size: 56px;
        line-height: 1.07;
  }
}
.order-btn {
    display: block;
    margin-right: auto;
    margin-left: auto;

    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;

    color: var(--primary-text-color-theme-dark);
    background-color: var(--accent-color);

    transition: background-color var(--trans-hover);

    cursor: pointer;
}

.order-btn:hover,
.order-btn:focus {
    background-color: var(--main-hover-color);
}

/**
  |============================
  | Features Styles
  |============================
*/

.features {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
  }
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

@media only screen and (min-width: 768px) and (max-width: 1157px){
    .features-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        max-width: 356px;
        max-height: 312px;
        margin-left: 0;
        margin-right: 0;
  }
}

@media only screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
  }
}

.feature-item


@media only screen and (min-width: 768px) {
    .feature-item {
        max-width: 356px;
  }
}

@media only screen and (min-width: 1158px) {
    .feature-item {
        width: calc((100% - 72px) / 4);
  }
}

.features-icons {
display: none;
}

@media only screen and (min-width: 1158px) {
    .features-icons {
        display: flex;
        margin-bottom: 8px;

        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: var(--secondary-text-color-theme-dark);
        border-radius: 4px;
  }
}

.feature-subtitle {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    
    color: var(--primary-text-color-theme-light);
}

@media only screen and (min-width: 768px) {
    .feature-subtitle {
        text-align: start; 
    }
}

@media only screen and (min-width: 1158px) {
    .feature-subtitle {
        margin-top: 0;
    
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

.feature-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
      
    color: var(--secondary-text-color-theme-light);
}


@media only screen and (min-width: 1158px) {
    .feature-text {
        margin-top: 0;

        font-weight: 400;
  }
}

/**
  |============================
  | Functions Styles
  |============================
*/

.second-header {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: var(--primary-text-color-theme-light);
}

.our-functions {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .our-functions {
        display: block;  
        padding-bottom: 120px;
  }
}

.our-functions-title {
    margin-bottom: 72px;
}

.our-functions-list {
    display: flex;
    gap: 24px;
}

.function-item {
    width: calc((100% - 3 * 16px) / 3);
}

/**
  |============================
  | Team Styles
  |============================
*/

.our-team {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--secondary-text-color-theme-dark);
}


@media only screen and (min-width: 1158px) {
    .our-team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.our-team-title {
    margin-bottom: 72px;
}

.worker-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .worker-card-list {
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .worker-card-list {
        display: flex;
        gap: 24px;
    }
}

.worker-card {
    min-width: 264px;
    background-color: var(--main-background-color);

    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media only screen and (min-width: 1158px) {
    .worker-card {
        width: calc((100% - 3 * 24px) / 4);
    }
}

.worker-name {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--primary-text-color-theme-light);
}

.worker-position {
    margin-bottom: 8px;

    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    
    color: var(--secondary-text-color-theme-light);
}

.worker-description {
    padding: 32px 0;
}
.socials {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;

    background-color: var(--accent-color);
    border-radius: 50%;

    transition: background-color var(--trans-hover);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--main-hover-color)
}

.socials-icon {
    fill: var(--secondary-text-color-theme-dark);
}

/**
  |============================
  | Clients Styles
  |============================
*/

.clients {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .clients {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.clients-title{
    margin-bottom: 72px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;

    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .clients-list {
        gap: 72px 24px;
    
  }
}

@media only screen and (min-width: 1158px) {
    .clients-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .clients-item {
        width: calc((100% - 120px) / 6);
        height: 88px;
    }
}

.clients-link {
    display: flex;
    width: 190px;
    height: 88px;

    border: 1px solid #8E8F99;
    border-radius: 4px;

    justify-content: center;
    align-items: center;

    color: var(--icon-fill);
    
    transition: border-color var(--trans-hover), color var(--trans-hover);
}

@media only screen and (min-width: 768px) {
    .clients-link {
        width: 168px;
    }
}

@media only screen and (min-width: 1158px) {
    .clients-link {
        display: flex;
        width: 100%;
        height: 100%;
    }
}


.clients-link:hover,
.clients-link:focus {
    border-color: #404bbf;
    color: #404bbf;
}

.clients-icon {
    fill: currentColor;
}

/**
  |============================
  | Footer Styles
  |============================
*/

.page-footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--background-color-dark);
}


@media only screen and (min-width: 1158px) {
    .page-footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
}

@media only screen and (min-width: 768px) and (max-width: 1127px) {
    .footer-container {
        max-width: 552px;

        justify-content: start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        align-items: baseline;
        gap: 0;
    }
}

@media only screen and (max-width: 767px) {
    .footer-logo-container {
        margin-right: auto;
        margin-left: auto;
    }
}

.footer-container-left {
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .footer-container-left {
        text-align: start;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container-left {
        align-items: baseline;
        margin-right: 120px;
    }
}


@media only screen and (max-width: 767px) {
    .footer-container-right {
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container-right {
        align-items: baseline; 
        margin-right: 80px;
    }
}


.logo-footer {
    display: inline-block;
    margin-bottom: 16px;

    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--accent-color);
}

.logo-part-footer {
    color: var(--secondary-text-color-theme-dark);
}

.page-footer-text {
    max-width: 264px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    text-align: start;

    color: var(--secondary-text-color-theme-dark);
}

.socials-footer-text {
    margin-bottom: 16px;

    font-family: var(--main-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color-theme-dark);
}

@media only screen and (max-width: 767px) {
    .socials-footer-text {
        text-align: center;
    }   
}

.socials-footer {
    display: flex;
    gap: 16px;
}

.socials-link-footer {
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--accent-color);
    border-radius: 50%;

    transition: background-color var(--trans-hover);
}

.socials-link-footer:hover,
.socials-link-footer:focus {
    background-color: #31d0aa;
}

.socials-icon-footer{
    fill: var(--secondary-text-color-theme-dark);
}

.footer-form-text {
    display: block;
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--main-background-color);
}

@media only screen and (max-width: 767px) {
    .footer-form-text {
        text-align: center;
    }
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

@media only screen and (min-width: 768px) {
    .footer-form {
        display: flex;
        gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-form {
        gap: 24px;
    }
}

.footer-email-input {
    margin-bottom: 16px;
    padding: 8px 16px;

    outline: none;
    border: 1px solid rgb(255, 255, 255, 0.6);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--primary-text-color-theme-light);
    color: var(--main-background-color);
}

@media only screen and (max-width: 767px) {
    .footer-email-input {
        width: 100%;
        max-width: 398px;
    }
}

@media only screen and (min-width: 768px) {
    .footer-email-input {
        width: 264px;
        height: 40px;

    }
}

.footer-email-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;

    display: flex;
    align-items: center;
    letter-spacing: 0.04em;

    color: rgb(255, 255, 255, 0.6)

}


@media only screen and (min-width: 1158px) {
    .footer-email-input::placeholder {
        color: var(--primary-text-color-theme-dark);
    }
}


.footer-send-btn {
    display: flex;
    align-items: center;

    border-radius: 4px;
    border: none;
    width: 165px;
    height: 40px;
    padding: 0 24px;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--primary-text-color-theme-dark);
    background-color: var(--accent-color);

    transition: background-color var(--trans-hover);

    cursor: pointer;
}

.footer-send-btn:hover,
.footer-send-btn:focus {
    background-color: var(--main-hover-color);
}

.footer-send-icon {
    margin-left: 16px;
}

/**
  |============================
  | Porfolio Styles
  |============================
*/

.portfolio-btn-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 24px;
    margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
    .portfolio-btn-list {
        justify-content: center;
        margin-bottom: 64px;
  }
}

@media only screen and (min-width: 1158px) {
    .portfolio-btn-list {
        display: flex;
        justify-content: center;
        gap: 24px;
        margin-bottom: 72px;
    }
}


.card-btn {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 24px;
    padding-left: 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    
    color: var(--accent-color);
    background-color: var(--secondary-text-color-theme-dark);

    transition: border var(--trans-hover), color var(--trans-hover), background-color var(--trans-hover), box-shadow var(--trans-hover);
}

.card-btn:hover,
.card-btn:focus {
    border: 1px solid transparent;
    color: var(--primary-text-color-theme-dark);
    background-color: var(--main-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-btn {
    cursor: pointer;
}
.our-portfolio {
    padding-top: 48px;
    padding-bottom: 48px;
}

@media only screen and (min-width: 1158px) {
    .our-portfolio {
        padding-top: 96px;
        padding-bottom: 120px;
    }
}

.portfolio-cards-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--background-color-dark);
}

.portfolio-card-link {
    display: block;

    transition: box-shadow var(--trans-hover);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cards-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;

    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .portfolio-cards-list {
        column-gap: 16px;
        row-gap: 72px;
        justify-content: start;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-cards-list {
        column-gap: 24px;
        row-gap: 48px;
    }
}


@media only screen and (min-width: minwidthpx) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

.portfolio-card-link .overlay {
    transition: transform var(--trans-hover);
}

.portfolio-card-link:hover .overlay,
.portfolio-card-link:focus .overlay {
    transform: translateY(0);
}

.portfolio-card-box {
    position: relative;

    overflow: hidden;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding-top: 40px;

    display: flex;

    background: var(--accent-color);

    transition: transform var(--trans-hover);
}

.overlay-card-description {
    font-family: var(--main-font);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    padding: 0 32px;

    color: var(--secondary-text-color-theme-dark);
}

.card-name-category {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-cards-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    color: var(--secondary-text-color-theme-light);
}

/**
  |============================
  | Modal Styles
  |============================
*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background: rgba(46, 47, 66, 0.4);

    transition: opacity var(--trans-hover), visibility var(--trans-hover);
}

@media screen and (orientation: landscape) {
    .backdrop {
        overflow: auto;
    }

    .modal {
        top: 0;
        transform: translate(-50%, 0%);

    }
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    min-width: 320px;
    max-width: 408px;
    min-height: 576px;
    padding: 24px;

    background-color: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--trans-hover), opacity var(--trans-hover);
}


.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.3);
    opacity: 0;
}

.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;

    display: flex;
    padding: 8px;

    cursor: pointer;

    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    fill: var(--background-color-dark);

    transition: background-color var(--trans-hover), fill var(--trans-hover);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--main-hover-color);
    fill: var(--main-background-color);
}

/**
  |============================
  | Modal Form styles
  |============================
*/

.modal {
    padding-top: 72px;
}

.modal-send-btn {
        display: block;
        margin-right: auto;
        margin-left: auto;
    
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
        min-width: 169px;
        height: 56px;
        
    
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.04em;
    
        color: var(--primary-text-color-theme-dark);
        background-color: var(--accent-color);
    
        transition: background-color var(--trans-hover);
    
        cursor: pointer;
    }
    
    .modal-send-btn:hover,
    .modal-send-btn:focus {
        background-color: var(--main-hover-color);
    }

    .modal-text {
        margin-bottom: 16px;

        font-weight: 500;
        line-height: 1.5;

        text-align: center;
        letter-spacing: 0.02em;
        
        color: var(--primary-text-color-theme-light);
    }

    .modal-form {
        display: flex;
        flex-direction: column;
    }

    .label-desc {
        display: block;
        margin-bottom: 4px;

        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;

        color: var(--icon-fill);

    }


    .modal-input {
        width: 100%;
        height: 40px;
        padding: 0 38px;

        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;

        transition: border-color var(--trans-hover), fill var(--trans-hover);
    }

    .modal-input:focus {
        outline: none;

        border-color: var(--accent-color);
    }

    .input-field-wrapper {
        position: relative;

        margin-bottom: 8px;
    }

    .textarea-field-wrapper {
        margin-bottom: 16px;
    }

    .modal-field-icon {
        position: absolute;
        top: 50%;
        left: 16px;

        fill: #2e2f42;

        transform: translateY(-50%);
    }

    .modal-input:focus + .modal-field-icon {
        fill: var(--accent-color);
    }

    .modal-form-message {
        display: block;

        width: 100%;
        height: 120px;
        padding: 8px 16px;

        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;

        resize: none;

        transition: border-color var(--trans-hover);
    }

    .modal-form-message:focus {
        outline: none;
        border-color: var(--accent-color);
    }
 
    .modal-form-message::placeholder {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        
        color: rgba(46, 47, 66, 0.4);
    }

    .modal-form-agreement-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;

        color: var(--icon-fill); 
    }

    .modal-form-agreement {
        margin-bottom: 24px;

        display: flex;
        justify-content: left;
        align-items: center;
        gap: 8px;
    }

    .modal-form-agreement-box {
        position: absolute;
        appearance: none;

        transition: var(--trans-hover);
    }

    .modal-form-agreement-box:focus ~ .modal-form-agreement-icon {
        border: 2px solid var(--main-hover-color);
        border-radius: 4px;
    }

    .modal-form-agreement-icon-unchecked {
        opacity: 1;
        transition: var(--trans-hover);
    }

    .modal-form-agreement-box:checked + .modal-form-agreement-icon > .modal-form-agreement-icon-unchecked {
        opacity: 0;
    }

    .modal-form-agreement-icon-checked {
        opacity: 0;
        transition: var(--trans-hover);
    }

    .modal-form-agreement-box:checked + .modal-form-agreement-icon > .modal-form-agreement-icon-checked {
        opacity: 1;
    }

    .modal-form-agreement-link {
        color: var(--accent-color);
    }

/**
  |============================
  | Mobile menu styles
  |============================
*/
    .menu-toggle {
        min-height: 40px;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        color: var(--background-color-dark);
  
        margin: 0;
        padding: 0;
        background-color: transparent;
        cursor: pointer;
        border: none;
        border-radius: 50%;
        outline: none;
    }
  
    @media (min-width: 768px) {
        .menu-toggle {
        display: none;
        }
    }
  
    .menu-toggle:hover,
    .menu-toggle:focus {
        background-color: rgba(0, 0, 0, 0.1);
    }
  
    .menu-container {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        padding: 40px;
        background-color: var(--main-background-color);
        z-index: 999;
  
        transform: translateX(100%);
        transition: transform 250ms ease-in-out;
    }
  
    .menu-container.is-open {
        transform: translateX(0);
    }
  
    .menu-container .menu-toggle {
        position: absolute;
        top: 16px;
        right: 16px;
        color: #fff;
    }
  
    .mobile-btn-close {
        position: absolute;
        top: 24px;
        right: 24px;
    
        display: flex;
        padding: 8px;
    
        cursor: pointer;

        background: rgb(231, 233, 252, 0.1);
        border: 1px solid rgb(46, 47, 66, 0.1);
        border-radius: 50%;
    
        fill: var(--background-color-dark);
    }

    .menu-toggle-burger {
        stroke: var(--background-color-dark);
        background-color: transparent;
    }

    .mobile-menu {
        display: flex;
        flex-direction: column;
        gap: 40px;

        padding: 0;
        margin: 0;
        list-style: none;

        margin-bottom: auto;
    }

    .mobile-menu-link {
        display: block;

        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;

        color: var(--background-color-dark);
    }

    .current {
        color: var(--accent-color);
    }

    .mobile-contacts {
        margin-bottom: 48px;
    }

    .mobile-contacts-tel {
        display: block;
        margin-bottom: 40px;

        width: 353px;

        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
    
        color: var(--accent-color);
    }

@media only screen and (max-width: 417px) {
    .mobile-contacts-tel {
        font-size: 26px; 
  }
}

    .mobile-contacts-email {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    
        color: var(--secondary-text-color-theme-light);
    }

    .mobile-socials {
        display: flex;
        justify-content: space-between;
    }

@media only screen and (max-width: 380px) {
    .mobile-socials {
        justify-content: center;
        gap: 40px; 
    }
}
